{
    "name": "linna/app",
    "type": "project",
    "description": "Linna Application",
    "keywords": ["application", "learning", "mvc", "php", "skeleton"],
    "homepage": "https://github.com/linna/app",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Rapetti",
            "email": "sebastian.rapetti@alice.it"
        }
    ],
    "support": {
        "issues": "https://github.com/linna/app/issues"
    },
    "require": {
        "php": "^7.1",
        "linna/dotenv": "^1.0",
        "linna/framework": "dev-b0.26.0"
    },
    "require-dev": {
        "infection/infection": "^0.12",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linna\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"copy('.env.example', '.env');\""
        ]
    }
}
